{
    "configurations": [
        {
            "name": "Launch Program",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server/server.js",
            "envFile": "${workspaceFolder}/server/.env",
            "console": "integratedTerminal"
        }
    ]
}